+---------------------+
|                     |
| PipelineOrchestrator|
|                     |
+----------+----------+
           |
           | coordinates
           v
+----------+----------+     +-------------------+
|                     |     |                   |
| MicroscopeHandler   +---->+ FilenameParser    |
|                     |     |                   |
+----------+----------+     +-------------------+
           |
           | delegates to    +-------------------+
           +---------------->+                   |
                             | MetadataHandler   |
                             |                   |
                             +-------------------+
+---------------------+
|                     |      +-------------------+
| FileSystemManager   +----->+                   |
|                     |      | ImageLocator      |
+----------+----------+      |                   |
                             +-------------------+
+---------------------+
|                     |
| ImagePreprocessor   |
|                     |
+---------------------+

+---------------------+      +-------------------+
|                     |      |                   |
| Stitcher            +----->+ FocusAnalyzer     |
|                     |      |                   |
+---------------------+      +-------------------+

+---------------------+      +-------------------+
|                     |      |                   |
| PipelineConfig      +----->+ StitcherConfig    |
|                     |      |                   |
+---------------------+      +-------------------+
           |
           |                 +-------------------+
           +---------------->+                   |
                             | FocusAnalyzerConfig|
                             |                   |
                             +-------------------+
